[platformio]
env_default = node
build_flags = -D WLAN_SSID=abc -D WLAN_PASSWORD=XYZ

[env:node]
platform = espressif8266
framework = arduino
board = nodemcu
lib_install = 64,89
build_flags = '-DWLAN_SSID="yourWlan"' '-DWLAN_PASSWORD="passwordFromTheWlan"' '-DMQTT_DEVICE_ID="flower-livingroom"' '-DMQTT_HOST="maxchen"'


